<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Prepaid Teamspeak 3 Server und MusikBots</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400%7CPoppins:400,400i,500,700">
    <link rel="stylesheet" href="css\fontawesome-all.min.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="plugins\swiper\swiper.min.css">
    <link rel="stylesheet" href="plugins\magnific-popup\magnific-popup.min.css">
    <link rel="stylesheet" href="plugins\color-switcher\color-switcher.css">
    <link rel="stylesheet" href="css\animate.min.css">
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\responsive.css">
    <link rel="stylesheet" href="css\colors\theme-color-1.css">
    <link rel="stylesheet" href="css\custom.css">
</head>
<!-- Start Cookie Plugin -->
<script type="text/javascript">
    window.CookieHinweis_options = {
        message: 'TS3-Cloud nutzt Cookies, um bestmögliche Funktionalität bieten zu können.',
        agree: 'Ok, verstanden',
        learnMore: 'Mehr Infos',
        link: 'https://ts3-cloud.de/datenschutz/',
        theme: 'hell-unten-rechts'
    };
</script>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'usjMEu6k7DfwmE9Bf';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<script type="text/javascript" src="https://s3.eu-central-1.amazonaws.com/website-tutor/cookiehinweis/script.js
"></script>
<!-- Ende Cookie Plugin -->
<body>
<div class="preLoader"><span class="spin"></span></div>
<header class="main-header bg-primary2">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5 col-7">
                <div class="logo" data-animate="fadeInDown" data-delay=".5"><a href="index.html"> <img data-rjs="3"
                                                                                                       src="img\logo-white.png"
                                                                                                       alt="Crypto Cloud">
                    <img data-rjs="3" src="img\logo-blue.png" alt="Crypto Cloud"> </a></div>
            </div>
            <div class="col-xl-7 col-lg-8 col-md-6 col-sm-3 col-2">
                <nav data-animate="fadeInDown" data-delay=".75">
                    <div class='header-menu'>
                        <ul>
                            <li class="active"><a href='index.html'>Startseite</a>

                            </li>
                            <li><a href='#'>Informationen <i class="fas fa-caret-down"></i></a>
                                <ul>
                                    <li><a href="about.html">Über uns</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="partner.html">Partner</a></li>
                                    <li><a href="agb.html">AGB</a></li>
                                </ul>
                            </li>

                            <li><a href='teamspeak-bestellen.html'>Teamspeak</a></li>
                            <li><a href='musikbot-bestellen.html'>MusikBot</a></li>


                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-3">
                <div class="register-button" data-animate="fadeInDown" data-delay="1"><a
                        class="btn btn-transparent btn-block"
                        href="https://panel.ts3-cloud.de/"> <i class="fas fa-key"></i>
                    <span>Kundenbereich</span> </a></div>
            </div>
        </div>
    </div>
</header>
<section class="main-banner bg-primary2 bg-rotate position-relative">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-4">
                <div class="banner-image text-center" data-animate="fadeInUp" data-delay="1.2"><img data-rjs="3"
                                                                                                    src="img\cloud.png"
                                                                                                    alt=""></div>
            </div>
            <div class="col-lg-6 col-md-8">
                <div class="banner-content text-white"><h2 data-animate="fadeInUp" data-delay="1.4">Teamspeak3 Server</h2>
                    <p data-animate="fadeInUp" data-delay="1.5">mit 500 GBit/s DDos-Protection</p>
                    <ul class="list-inline" data-animate="fadeInUp" data-delay="1.6">
                        <ul>
                            <li class="wow slideInUp" data-wow-delay="1.0s" data-wow-duration="2.2s"><i class="fa fa-bullseye" aria-hidden="true"></i> 99.9% Uptime Garantie</li>
                            <li class="wow slideInUp" data-wow-delay="1.3s" data-wow-duration="2.2s"><i class="fa fa-bullseye" aria-hidden="true"></i> Voller Zugriff</li>
                            <li class="wow slideInUp" data-wow-delay="1.5s" data-wow-duration="2.2s"><i class="fa fa-bullseye" aria-hidden="true"></i> 24/7 Support</li>
                        </ul>
                        <br>
                        <li><a class="btn btn-transparent" href="about.html">Mehr Informationen</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="goDown"><i class="fas fa-arrow-down bounce"></i></span></div>
</section>
<section class="home-features pt-175 pb-175">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-home-feature" data-animate="fadeInUp" data-delay=".1"><img class="svg"
                                                                                              src="img\high.svg" alt="">
                    <h3>Starke Leistung</h3>
                    <p>Wir verwenden ausschliesslich hochwertige und für den Dauerbetrieb optimierte Serverhardware.</p></div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-home-feature" data-animate="fadeInUp" data-delay=".3"><img class="svg"
                                                                                              src="img\security.svg"
                                                                                              alt="">
                    <h3>Hohe Sicherheit</h3>
                    <p>Wir garantieren hohe Sicherheit und lange Datensicherung.</p></div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-home-feature" data-animate="fadeInUp" data-delay=".5"><img class="svg"
                                                                                              src="img\prepaid.svg"
                                                                                              alt="">
                    <h3>Prepaid System</h3>
                    <p>Mit unserem Prepaid-System gibt es keine versteckten Kosten, keine Vertragslaufzeit und keine Mahnungen.</p></div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-home-feature" data-animate="fadeInUp" data-delay=".7"><img class="svg"
                                                                                              src="img\support.svg"
                                                                                              alt="">
                    <h3>Schneller Support</h3>
                    <p>Wir garantieren dir sehr schnellen und kompetenten Support.</p></div>
            </div>
        </div>
    </div>
</section>
<section class="pricing-plans bg-light bg-rotate position-relative">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="section-title text-center"><h2 data-animate="fadeInUp" data-delay=".1">Produkte</h2>
            </div>
        </div>
        <div class="row2">
            <div class="col-lg-7 col-sm-6">
                <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".1"><h3>Teamspeak</h3>
                    <p>Dein eigener Teamspeak3-Server</p>
                    <ul class="karla list-unstyled text-left">
                        <li>DDos Schutz</li>
                        <li>Standort: Frankfurt</li>
                        <li>Sprachverschlüsselung</li>
                        <li>99% Online Garantie</li>
                        <li>24/7 Support</li>
                        <li>Webinterface</li>
                    </ul>
                    <span class="text-left"><sup>€</sup>1.50<sub class="karla">Monat</sub></span>
                    <div class="purchase bg-dark bg-rotate position-relative"><a href="teamspeak-bestellen.html" class="btn btn-transparent">Bestellen</a></div>
                </div>
            </div>
            <div class="col-lg-7 col-sm-6">
                <div class="single-pricing-plan text-center" data-animate="fadeInUp" data-delay=".3">
                    <h3>MusikBot</h3>
                    <p>Dein eigener MusikBot</p>
                    <ul class="karla list-unstyled text-left">
                        <li>DDos Schutz</li>
                        <li>YouTube / SoundCloud...</li>
                        <li>1000 MBIT/S Anbindung</li>
                        <li>99% Online Garantie</li>
                        <li>24/7 Support</li>
                        <li>Webinterface</li>
                    </ul>
                    <span class="text-left"><sup>€</sup>1.00<sub class="karla">Monat</sub></span>
                    <div class="purchase bg-dark bg-rotate position-relative"><a href="musikbot-bestellen.html" class="btn btn-transparent">Bestellen</a></div>
                </div>
            </div>
        </div>

</section>
<section class="pt-175">
</section>
<section class="bg-light bg-rotate position-relative">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="section-title text-center"><h2 data-animate="fadeInUp" data-delay=".1">Die Bewertungen unseres Kunden</h2>
       </div>
            </div>
        </div>
        <div class="review-slider-wrap">
            <div class="swiper-container review-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info"><i class="fas fa-quote-left float-left"></i><h4>Manuel S.</h4>
                        </div>
                        <p>"Sehr guter Kunden-Support und super angemessene Preise. Ich kann nur gutes über TS3-Cloud.de sagen."</p></div>
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info"><i class="fas fa-quote-left float-left"></i><h4>Can W.</h4>
                         </div>
                        <p>"Ich habe mir einen Teamspeak gekauft und er war nach dem Kauf sofort online, ich konnte direkt mit meinem Projekt starten."</p></div>
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info"><i class="fas fa-quote-left float-left"></i><h4>Jonas L.</h4>
                        </div>
                        <p>"Die MusikBots haben eine sehr gute Anbindung und sind über das Webinterface gut zu verwalten."</p></div>
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info"><i class="fas fa-quote-left float-left"></i><h4>Karl P.</h4>
                        </div>
                        <p>"Die Inhaber sind super nett und sehr offen für Partneranfragen."</p></div>
                    <div class="swiper-slide bg-dark bg-rotate single-review">
                        <div class="review-info"><i class="fas fa-quote-left float-left"></i><h4>Luca D.</h4>
                      </div>
                        <p>"Aus meiner Sicht wandelt sich TS3-Cloud.de von anderen Hostern ab, man sieht einfach wieviel Arbeit sie hinein stecken. Definitiv empfehlenswert."</p></div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination review-pagination"></div>
    </div>
</section>
<section class="pt-175">

</section>
<section>
    <div class="container">
        <ul class="our-clients list-unstyled d-md-flex justify-content-md-between">
            <li data-animate="fadeInUp" data-delay=".1"><img data-rjs="3" src="img\brand1.png" alt=""></li>
            <li data-animate="fadeInUp" data-delay=".2"><img data-rjs="3" src="img\brand2.png" alt=""></li>
            <li data-animate="fadeInUp" data-delay=".3"><img data-rjs="3" src="img\brand3.png" alt=""></li>
            <li data-animate="fadeInUp" data-delay=".4"><img data-rjs="3" src="img\brand4.png" alt=""></li>
            <li data-animate="fadeInUp" data-delay=".5"><img data-rjs="3" src="img\brand5.png" alt=""></li>
            <li data-animate="fadeInUp" data-delay=".6"><img data-rjs="3" src="img\brand6.png" alt=""></li>
        </ul>
    </div>
</section>
<footer class="main-footer text-white bg-rotate position-relative">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".0">Unternehmen</h3>
                        <div class="footer-posts">
                            <ul class="list-unstyled">
                                <li data-animate="fadeInUp" data-delay="0.05"><h4><a href="about.html">Über uns</a></h4></li>
                                <li data-animate="fadeInUp" data-delay="0.10"><h4><a href="agb.html">AGB</a></h4></li>
                                <li data-animate="fadeInUp" data-delay="0.15"><h4><a href="datenschutz.html">Datenschutzerklärung</a></h4></li>
                                <li data-animate="fadeInUp" data-delay="0.20"><h4><a href="impressum.html">Impressum</a></h4></li>
                                <li data-animate="fadeInUp" data-delay="0.25"><h4><a href="http://www.mine-host.de/www.ts3-cloud.de.php">Teamspeak3 ATHP</a></h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="footer-widget"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".15">Produkte</h3>
                        <div class="footer-posts">
                            <ul class="list-unstyled">
                                <li data-animate="fadeInUp" data-delay="0.05"><h4><a href="teamspeak-bestellen.html">Teamspeak3 Server</a></h4></li>
                                <li data-animate="fadeInUp" data-delay="0.10"><h4><a href="musikbot-bestellen.html">MusikBot</a></h4></li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="footer-widget"><h3 class="widget-title" data-animate="fadeInUp" data-delay=".4">Kontakt</h3>
                            <div class="footer-contacts">
                                <ul class="list-unstyled">
                                    <li data-animate="fadeInUp" data-delay=".2"><span>Telefon<i>:</i></span> <a
                                            href="tel:+4956239459987">(+49) 5623 9459987</a></li>
                                    <li data-animate="fadeInUp" data-delay=".25"><span>E-mail<i>:</i></span> <a
                                            href="mailto:support@ts3-cloud.de">support@ts3-cloud.de</a></li>
                                    <li data-animate="fadeInUp" data-delay=".3"><span>Adresse<i>:</i></span>
                                        <address>24118 Kiel, Ringstraße 17</address>
                                    </li>
                                    <li data-animate="fadeInUp" data-delay=".35"><span>Folge uns<i>:</i></span> <a href="https://twitter.com/TS3CloudHosting"
                                                                                                                   target="_blank"><i
                                            class="fab fa-twitter"></i></a> <a href="#" target="_blank"><i
                                            class="fab fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer position-relative">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 order-last order-md-first"><span class="copyright-text" data-animate="fadeInDown"
                                                                      data-delay=".7">Copyright &copy; 2018 TS3-Cloud. All Rights Reserved.</span>
                </div>

            </div>
        </div>
        <a class="back-to-top" href="#" data-animate="fadeInDown" data-delay=".95"> <i class="fas fa-arrow-up"></i> </a>
    </div>
</footer>

<script src="js\jquery-3.2.1.min.js"></script>
<script src="js\bootstrap.bundle.min.js"></script>
<script src="plugins\swiper\swiper.min.js"></script>
<script src="plugins\magnific-popup\jquery.magnific-popup.min.js"></script>
<script src="plugins\parsley\parsley.min.js"></script>
<script src="plugins\retinajs\retina.min.js"></script>
<script src="plugins\waypoints\jquery.waypoints.min.js"></script>
<script src="plugins\waypoints\sticky.min.js"></script>
<script src="js\menu.js"></script>
<script src="js\scripts.js"></script>
</body>
</html>